#Создайте список из имен-строк. Затем добавьте в этот список два новых имени и удалите последнее имя. Выведите финальный список на консоль.

list_name = [
             "Николай",
             "Элис",
             "Боб",
             "Дилберт",
            ]

list_name.extend(['Максим','Даниил',])
del list_name[-1]

print(list_name)  #['Николай', 'Элис', 'Боб', 'Дилберт', 'Максим']


# Пусть дан список-матрица, который содержит три списка:

mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 90]
]
#1)Выведите всю матрицу в одном выражении.
#2)Выведите по отдельности каждую строку матрицы.
#3)Выведите по отдельности каждый элемент матрицы.
#4)Выведите элементы матрицы с помощью циклов, чтобы получился следующий консольный вывод:

#вывод всей матрицы
print(mat)  #[[10, 20, 30], [40, 50, 60], [70, 80, 90]]

#вывод строк
print(mat[0]) #[10, 20, 30]
print(mat[1]) #[40, 50, 60]
print(mat[2]) #[70, 80, 80]

#вывод каждого элемента

print(mat[0][0]) #10
print(mat[0][1]) #20
print(mat[0][2]) #30
print(mat[1][0]) #40
print(mat[1][1]) #50
print(mat[1][2]) #60
print(mat[2][0]) #70
print(mat[2][1]) #80
print(mat[2][2]) #90




