#Напишите команду, которая выведет на экран сообщение «Python work!».

print("Python work!") #Python work!

#Создайте переменную с именем num и присвойте ей значение 5. Выведите значение переменной на экран.

num = 5
print(num) #5

#Добавьте однострочный комментарий и сделайте так, чтобы текст не был выведен на экран.

#print("Comment me :)") Задание выполнено текст не выходит на консль!



#Создайте переменную с именем number и присвойте ей значение 2. Возведите число в куб и выведите его на экран.
#Для возведения в куб используйте специальную математическую операцию в Python.

number = 2
number **=3 #number = number**3
print(number)

#Выполните деление числа 1467 на 6 с округлением результата.
#Для этого создайте переменную с любым именем, в неё запишите нужное математическое действие и выведите переменную на экран.
#Важно: используйте лишь один специальный оператор для выполнения этого действия.

number_ = 1467//6 # деление без остатка //
print(number_)


#Создайте строку со значением: «Data». Во вторую переменную запишите умножение строки на число 4.
#Результат выведите на экран, должно получиться: «DataDataDataData».

text = "Data"
data_text = text*4
print(data_text) #DataDataDataData

#Создайте список с именем lis. Поместите в него следующие элементы: 255, 5, 8, -4.5, 10.
#Элементы нужно добавить при создании списка. Выведите на экран третий по номеру элемент.

lis = [255, 5, 8, -4.5, 10]
print(lis[2]) #8


#У вас есть следующий список: 255, 5, 8, -4.5, 10.
#Выведите на экран предпоследний элемент списка. Используйте для этого отрицательный индекс.

lis = [255, 5, 8, -4.5, 10]
print(lis[-2]) #-4.5,

#Создайте список под названием «lis» и добавьте в него следующие элементы: 255, 5, 8, -4.5, 10, 9, 0, -0.2, 52.
#При помощи срезов в Python выведите каждый второй элемент начиная со 2 элемента и по 6 элемент.

lis = [255, 5, 8, -4.5, 10, 9, 0, -0.2, 52]  #[START:STOP:STEP]
print(lis[1:5:2]) #[5, -4.5]

#Создайте переменную со значением 8. При помощи сокращенной математической операции добавьте к ней число 12.
#Выведите переменную на экран.

_num = 8
_num += 12
print(_num) #a = a + b	a += b
                #a = a - b	a -= b
                #a = a * b	a *= b
                #a = a / b	a /= b

#Создайте переменную с названием userName и присвойте ей значение «Bot».
#Пропишите условие используя конструкцию if. В условии проверьте является ли значение переменной равным значению «Bot». Если это будет так, то выведите на экран сообщение: «User is bot».

userName = "Bot"
if userName == "Bot":
    print("User is bot") #User is bot